{
  "name": "1inch-sdk",
  "version": "0.1.0",
  "description": "⚒️ An SDK for building applications on top of 1inch Aggregator API",
  "main": "index.js",
  "repository": "https://github.com/sarmatdev/1inch-sdk",
  "author": "sarmatdev <github.com/sarmatdev>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "axios": "^0.21.2"
  }
}
